PORT=3006
DATABASE= mongodb+srv://tuntun1:tuntun12@cluster0.quxiv.mongodb.net/mernstack1?retryWrites=true&w=majority
SECRET_KEY=MYNAME IS TUNTUNKUMAR I BELONG TO BIHAR CITY MUZFFARPUR AND MERN STACK DEVELOPER